# LearningDL4J

./: README.md  pom.xml
src/main/java/com/ibjects/ComputerVision/: SignLanguageClassification.java  SignLanguageDataIteration.java
src/main/java/com/ibjects/ComputerVision/MINST/: MinstClassifier.java
src/main/java/com/ibjects/ComputerVision/SignLanguage/: SignLanguageClassification.java  SignLanguageDataIteration.java
src/main/java/com/ibjects/FirstProject/: IrisClassification.java
src/main/java/com/ibjects/Iris/: IrisClassification.java
